{
  "name": "jobs-scraper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/definedUndefined/Jobs-scraper.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/definedUndefined/Jobs-scraper/issues"
  },
  "homepage": "https://github.com/definedUndefined/Jobs-scraper#readme",
  "dependencies": {
    "moment": "^2.29.4",
    "puppeteer": "^18.0.5"
  }
}
